[gd_scene load_steps=2 format=3 uid="uid://d2y15ehihjor3"]

[ext_resource type="PackedScene" uid="uid://w7m6tehvvy3g" path="res://Scenes/Prefabs/player.tscn" id="1_kne5y"]

[node name="Bot" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_kne5y")]
z_index = 1
position = Vector2(150, 318)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(16, 36)
limit_left = 0
limit_right = 1985
limit_bottom = 705
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.4
drag_top_margin = 0.4
drag_right_margin = 0.4
drag_bottom_margin = 0.4
editor_draw_limits = true
editor_draw_drag_margin = true
